<html>
<head><title>HOME PAGE</title>
<style>
		div.box1{
		background-color:yellow;
		color:white;
		margin:40px 10px 10px 10px;
		padding:15px;
		}
		div.box2{
		background-color:gray;
		color:white;
		margin:-150px 500px 500px 332px;
		padding:15px;
		}
		div.box3{
		background-color:green;
		margin:-638px 220px 10px 715px;
		color:white;
		padding:15px;
		}
		div.box4{
		background-color:blue;
		color:white;
		margin:-150px 220px 10px 1040px;
		padding:15px;
		}
		div.box5{
		background-color:silver;
		color:white;
		margin:30px 20px 10px 10px;
		padding:15px;
		}
		div.box6{
		background-color:blue;
		color:white;
		margin:-150px 10px 20px 715px;
		padding:15px;
		}
		div.box7{
		background-color:orange;
		color:white;
		margin:30px 10px 10px 10px;
		padding:15px;
		}
		div.box8{
		background-color:green;
		color:white;
		margin:-150px 10px 10px 320px;
		padding:15px;
		}
		div.box9{
		background-color:gray;
		color:white;
		margin:10px 10px 10px 320px;
		padding:15px;
		}
		div.box10{
		background-color:skyblue;
		color:white;
		margin:-157px 10px 10px 485px;
		padding:15px;
		}
		div.box11{
		background-color:lightgreen;
		color:white;
		margin:0px 10px 10px 485px;
		padding:15px;
		}
		div.box12{
		background-color:lightblue;
		color:white;
		margin:-160px 10px 10px 715px;
		padding:15px;
		}
		div.box13{
		background-color: purple;
		color:white;
		margin:-150px 10px 10px 1040px;
		padding:15px;
		}


		</style>
</head>
<body bgcolor="White">
<a href="2.jpg">
<div class="box1" style="width:250px;height:100px;border:5px solid #246;">
<img src="2.jpg" width="220" height="90"></div></a>
<a href="3.jpg"><div class="box2" style="width:250px;height:100px;border:5px solid #246;"><img src="3.jpg" width="220" height="90"> </div></a>
<a href="4.png"><div class="box3" style="width:250px;height:100px;border:5px solid #246;"><img src="4.png" width="220" height="90"></div></a>
<a href="5.jpg."><div class="box4" style="width:250px;height:100px;border:5px solid #246;"><img src="5.jpg" width="220" height="90"></div></a>
<a href="6.png"><div class="box5" style="width:575px;height:100px;border:5px solid #246;"><img src="6.png" width="560" height="90"></div></a>
<a href="7.gif"><div class="box6" style="width:575px;height:100px;border:5px solid #246;"><img src="7.gif" width="560" height="90"></div></a>
<a href="8.jpg"><div class="box7" style="width:250px;height:100px;border:5px solid #246;"><img src="8.jpg" width="200" height="90"></div></a>
<a href="9.jpg"><div class="box8" style="width:100px;height:28px;border:5px solid #246;"><img src="9.jpg" width="90" height="25"></div></a>
<a href="10.png"><div class="box9" style="width:100px;height:28px;border:5px solid #246;"><img src="10.png" width="90" height="25"></div></a>
<a href="11.jpg"><div class="box10" style="width:100px;height:28px;border:5px solid #246;"><img src="11.jpg" width="90" height="25"></div></a>
<a href="12.png"><div class="box11" style="width:100px;height:28px;border:5px solid #246;"><img src="12.png" width="90" height="25"></div></a>
<a href="13.jpg"><div class="box12" style="width:250px;height:100px;border:5px solid #246;"><img src="13.jpg" width="220" height="90"></div></a>
<a href="14.png"><div class="box13" style="width:250px;height:100px;border:5px solid #246;"><img src="14.png" width="220" height="90"></div></a>

</body>
</html>