<html>
<head><title>HOME PAGE</title>
<style>
div.search{
		background-color:black;
		color:white;
		margin:-55px 10px 10px 10px;
		padding:15px;
		}
		div.heading{
		color:white;
		margin:-55px 10px 10px 60px;
		padding:15px;
		}
		div.img{
		color:white;
		margin:20px 10px 10px 10px;
		padding:15px;
		}
		
		div.box1{
		background-color:yellow;
		color:white;
		margin:0px 10px 10px 10px;
		padding:15px;
		}
		div.box2{
		background-color:gray;
		color:white;
		margin:-150px 500px 500px 350px;
		padding:15px;
		}
		div.box3{
		background-color:green;
		margin:-638px 220px 10px 700px;
		color:white;
		padding:15px;
		}
		div.box4{
		background-color:red;
		color:white;
		margin:-150px 220px 10px 1050px;
		padding:15px;
		}
		div.box5{
		background-color:silver;
		color:white;
		margin:30px 10px 10px 10px;
		padding:15px;
		}
		div.box6{
		background-color:blue;
		color:white;
		margin:-150px 10px 10px 600px;
		padding:15px;
		}
		div.box7{
		background-color:orange;
		color:white;
		margin:30px 10px 10px 10px;
		padding:15px;
		}
		div.box8{
		background-color:green;
		color:white;
		margin:-150px 10px 10px 300px;
		padding:15px;
		}
		div.box9{
		background-color:gray;
		color:white;
		margin:10px 10px 10px 300px;
		padding:15px;
		}
		div.box10{
		background-color:gray;
		color:white;
		margin:-150px 10px 10px 600px;
		padding:15px;
		}
		div.box11{
		background-color:green;
		color:white;
		margin:0px 10px 10px 600px;
		padding:15px;
		}
		div.box12{
		background-color:yellow;
		color:white;
		margin:-150px 10px 10px 800px;
		padding:15px;
		}
		div.box13{
		background-color:yellow;
		color:white;
		margin:-150px 10px 10px 1050px;
		padding:15px;
		}


		</style>
</head>
<body bgcolor="White">
<img src="1.jpg" width="50px" height="50px">
<div class="heading" h2 style="color:white">HOMEPAGE </h2></div>
<div class="search" align="right"align="top"><form>SEARCH <input type="text"></form> </div>
<div class="box1" style="width:200px;height:100px;border:5px solid #246;">BOX1</div>
<div class="box2" style="width:200px;height:100px;border:5px solid #246;">BOX2 </div>
<div class="box3" style="width:200px;height:100px;border:5px solid #246;">BOX3</div>
<div class="box4" style="width:200px;height:100px;border:5px solid #246;">BOX4</div>
<div class="box5" style="width:400px;height:100px;border:5px solid #246;">box5</div>
<div class="box6" style="width:400px;height:100px;border:5px solid #246;">box6</div>
<div class="box7" style="width:200px;height:100px;border:5px solid #246;">box7</div>
<div class="box8" style="width:70px;height:30px;border:5px solid #246;">box8</div>
<div class="box9" style="width:70px;height:30px;border:5px solid #246;">box9</div>
<div class="box10" style="width:70px;height:30px;border:5px solid #246;">box10</div>
<div class="box11" style="width:70px;height:30px;border:5px solid #246;">box11</div>
<div class="box12" style="width:200px;height:100px;border:5px solid #246;">box12</div>
<div class="box13" style="width:200px;height:100px;border:5px solid #246;">box13</div>

</body>
</html>